import QtQuick 2.0
import QtQuick.Window 2.0

Window {
    height: 500
    width: 500
    visible: true
    Component.onCompleted: {
        print(Object.keys(Hello))
        print(Hello.title())
    }
}
